{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/rshapes.c"
                },
                "region": {
                  "startLine": 212,
                  "startColumn": 37,
                  "endLine": 212,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawLineBezier",
                  "decoratedName": "DrawLineBezier",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/rshapes.c"
                },
                "region": {
                  "startLine": 212,
                  "startColumn": 37,
                  "endLine": 212,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawLineBezier",
                  "decoratedName": "DrawLineBezier",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/rshapes.c"
                },
                "region": {
                  "startLine": 257,
                  "startColumn": 37,
                  "endLine": 257,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawLineBezierQuad",
                  "decoratedName": "DrawLineBezierQuad",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/rshapes.c"
                },
                "region": {
                  "startLine": 257,
                  "startColumn": 37,
                  "endLine": 257,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawLineBezierQuad",
                  "decoratedName": "DrawLineBezierQuad",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/rshapes.c"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 37,
                  "endLine": 302,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawLineBezierCubic",
                  "decoratedName": "DrawLineBezierCubic",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/rshapes.c"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 37,
                  "endLine": 302,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawLineBezierCubic",
                  "decoratedName": "DrawLineBezierCubic",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/rshapes.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b986dbef25f96f306e7493df695f87c3f3ae95de5e8793e430d5170911f25b91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "709b3bd933811e2554a6c387ab7f6e57fc15f4b14483549b076de646f106d218"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/config.h"
          },
          "hashes": {
            "sha-256": "c56a768e5764ca744b2ab66062256cc6822d97c8a4ef3c331eab312fc4f6ac10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/rlgl.h"
          },
          "hashes": {
            "sha-256": "e50047a5c10c8a398cf7d89d98ac63b102c65a2a7abb8694ffc17614cd2b85f8"
          }
        }
      ]
    }
  ]
}