{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'data' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 30,
                  "endLine": 211,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileData",
                  "decoratedName": "LoadFileData",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 204,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 208,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'data' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'data' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'data' should not be NULL, because this is not consistent with the SAL annotation on 'fread'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 29,
                  "endLine": 283,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExportDataAsCode",
                  "decoratedName": "ExportDataAsCode",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 29,
                  "endLine": 283,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExportDataAsCode",
                  "decoratedName": "ExportDataAsCode",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc' might return null pointer: assigning null pointer to 'text', which is passed as an argument to 'realloc', will cause the original memory block to be leaked."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 349,
                  "startColumn": 42,
                  "endLine": 349,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'text' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 345,
                  "startColumn": 30,
                  "endLine": 345,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 321,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 331,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 339,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 340,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'text' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'text' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'text' should not be NULL, because this is not consistent with the SAL annotation on 'fread'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'text'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 352,
                  "startColumn": 17,
                  "endLine": 352,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'count' receives the Return value from 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 321,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 331,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 339,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 340,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'count' receives the Return value from 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'text' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'text', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'text' contains the same NULL value as 'realloc()`349' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 352,
                  "startColumn": 17,
                  "endLine": 352,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 321,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 331,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 339,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 340,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'text' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'text' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 344,
                  "startColumn": 32,
                  "endLine": 344,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 349,
                  "startColumn": 42,
                  "endLine": 349,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/raylib-master/src/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "154aba60bcb157f359aec40b6fc873d94234d900cc2c1c3cc642cc4131ad3aba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "709b3bd933811e2554a6c387ab7f6e57fc15f4b14483549b076de646f106d218"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/config.h"
          },
          "hashes": {
            "sha-256": "c56a768e5764ca744b2ab66062256cc6822d97c8a4ef3c331eab312fc4f6ac10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/utils.h"
          },
          "hashes": {
            "sha-256": "988a48b8de2d973e475c79fd7232e533404eeb4241e74a24ec60110938660e60"
          }
        }
      ]
    }
  ]
}