{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/random.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b942869d2a3e02874f6976ae54b8337862fe157b46d8887820fc848e91489e87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/random.h"
          },
          "hashes": {
            "sha-256": "de0f6a036e0c60757d9d5d4eb9ca1a50b42b5ced3a3b101063dc2cdfa80520b9"
          }
        }
      ]
    }
  ]
}