{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Platform::actual_width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/platform.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1,
                  "endLine": 72,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Platform::{ctor}",
                  "decoratedName": "??0Platform@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Platform::actual_width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Platform::actual_height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/platform.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1,
                  "endLine": 72,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Platform::{ctor}",
                  "decoratedName": "??0Platform@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Platform::actual_height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Platform::logical_width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/platform.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1,
                  "endLine": 72,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Platform::{ctor}",
                  "decoratedName": "??0Platform@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Platform::logical_width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Platform::logical_height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/platform.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 1,
                  "endLine": 72,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Platform::{ctor}",
                  "decoratedName": "??0Platform@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Platform::logical_height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::king_float' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::king_float"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_move' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_move"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_reset_data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_reset_data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_reset_data_confirmation' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_reset_data_confirmation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_select' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_select"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::king_jump' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::king_jump"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_prepping' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_prepping"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::enemy_seen_king' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::enemy_seen_king"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::enemy_lost_king' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::enemy_lost_king"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::lost_game' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::lost_game"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_menu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_menu"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_victory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_victory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_level1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_level1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_level2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_level2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_level3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_level3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::lost_life' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::lost_life"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_expired' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_expired"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_alarm' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_alarm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_pickup' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_pickup"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_cooked' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_cooked"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Game::settings' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/game.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::settings"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Game::menu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/game.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::menu"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Game::tower' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/game.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::tower"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Game::state' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/game.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::state"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Game::atlas' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/game.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::atlas"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/platform.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c7723f8a0911dcccb4945e14989098b7f1c3e497855acdf7a64b306c2f44310a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6458b845a817c836fd039f5bfc3eb1282ce244464a7039b7c27858a3531c4e38"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/game.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c78f1a844a7063ccbcd2a0a210bd102ac4f33ef01ff4180d35411d67f5f6d021"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/raylib_game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b1540cff27174833e60fe1a3fb0286a79e70c953853faf28dd9033a22a4065d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "709b3bd933811e2554a6c387ab7f6e57fc15f4b14483549b076de646f106d218"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/vec3.h"
          },
          "hashes": {
            "sha-256": "8cf93dd7fcf62af8654de6f3b12828386717795e4281267465f3eb603cf8775f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/settings.h"
          },
          "hashes": {
            "sha-256": "e1ac2b3967cbcf1199882f69f9f64f40a6bc74008ad3196d9f20b5c5956c1597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/rect.h"
          },
          "hashes": {
            "sha-256": "c476bd767afaafa0ab06edbd7fd5bdaaf2288067511a3660ff93e69e2c815c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/vec2.h"
          },
          "hashes": {
            "sha-256": "cb9b7bb50c0e29cef03d415868a0d1f952a9e21b2bd9366c1be76edf04ac3a92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/level.h"
          },
          "hashes": {
            "sha-256": "96383c8e2dbe0bb2d1b4819d678717acd6818dc523804f16c438e3e040e4881f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/king.h"
          },
          "hashes": {
            "sha-256": "0cee6b58170215687df4106ab0b189976c36b7ff2efbf4ea4356f5915096a321"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/utils.h"
          },
          "hashes": {
            "sha-256": "f0c56304b797c21c760a93fa167556e63927e63d92bb3ef4b0f43aecb96dca72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/animation.h"
          },
          "hashes": {
            "sha-256": "6b6ad613137ecce740da948e2adf8fe3f4d03dd82bd0b1d6a89c2e23d1481c57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/text_parsing.h"
          },
          "hashes": {
            "sha-256": "9d6a6b2e9b4f6becc5ea175a10f4d7df1f28bfaff64f3d1d5f39878de6d0e91a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/game_state.h"
          },
          "hashes": {
            "sha-256": "c8ecc68d53468278bb0b07d87f8e8e774c19480cfaf7ea25a5f90e32c683b04c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/collision.h"
          },
          "hashes": {
            "sha-256": "5ee658635f01b500fb8470792408a3172fb7a621fb7238b32cb806e01ca48241"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/tiles.h"
          },
          "hashes": {
            "sha-256": "7d27909073102c533ebdcb8340f08e3f38bef6ca9d724be601ab3bc94f71f71a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/random.h"
          },
          "hashes": {
            "sha-256": "de0f6a036e0c60757d9d5d4eb9ca1a50b42b5ced3a3b101063dc2cdfa80520b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/food.h"
          },
          "hashes": {
            "sha-256": "924edd5c65c052f46f813950b1c51cb9651c5d2ce33eb95925109a10713bcbc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/menu.h"
          },
          "hashes": {
            "sha-256": "286a842c0df87ee85ae902c3770aa91e03b0d12911ec8d73a21468f0f146138e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/tower.h"
          },
          "hashes": {
            "sha-256": "db21e9f5981df803981df5b29645a81654ce608d3b1c67092a8e7fcd7a275527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/high_scores.h"
          },
          "hashes": {
            "sha-256": "92efaf22c4ad82f73ba5b15fd54fb176e54f94d3b4ce8b86a5dcce7435d1b739"
          }
        }
      ]
    }
  ]
}