{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_move' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_move"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_select' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_select"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_reset_data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_reset_data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::menu_reset_data_confirmation' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::menu_reset_data_confirmation"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::king_jump' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::king_jump"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::king_float' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::king_float"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_prepping' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_prepping"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_cooked' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_cooked"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_expired' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_expired"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_alarm' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_alarm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::food_pickup' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::food_pickup"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::enemy_seen_king' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::enemy_seen_king"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::enemy_lost_king' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::enemy_lost_king"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::lost_life' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::lost_life"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::lost_game' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::lost_game"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_menu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_menu"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_victory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_victory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_level1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_level1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_level2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_level2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Sounds::music_level3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sounds::{ctor}",
                  "decoratedName": "??0Sounds@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sounds::music_level3"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/thejo/repos/crumble-king-23/game/src/sound.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6458b845a817c836fd039f5bfc3eb1282ce244464a7039b7c27858a3531c4e38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/sound.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "10a10f6509c00a904e9f1efc2d02011939eaad256fbda8690cf80330a9ad5ed5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/platform.h"
          },
          "hashes": {
            "sha-256": "c7723f8a0911dcccb4945e14989098b7f1c3e497855acdf7a64b306c2f44310a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "709b3bd933811e2554a6c387ab7f6e57fc15f4b14483549b076de646f106d218"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/vec3.h"
          },
          "hashes": {
            "sha-256": "8cf93dd7fcf62af8654de6f3b12828386717795e4281267465f3eb603cf8775f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/settings.h"
          },
          "hashes": {
            "sha-256": "e1ac2b3967cbcf1199882f69f9f64f40a6bc74008ad3196d9f20b5c5956c1597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/rect.h"
          },
          "hashes": {
            "sha-256": "c476bd767afaafa0ab06edbd7fd5bdaaf2288067511a3660ff93e69e2c815c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/vec2.h"
          },
          "hashes": {
            "sha-256": "cb9b7bb50c0e29cef03d415868a0d1f952a9e21b2bd9366c1be76edf04ac3a92"
          }
        }
      ]
    }
  ]
}