{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/text_parsing.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "475f60060a9d9a09f0672f35e3af440178b0b08a1df3b183351812d568d26ff6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/text_parsing.h"
          },
          "hashes": {
            "sha-256": "9d6a6b2e9b4f6becc5ea175a10f4d7df1f28bfaff64f3d1d5f39878de6d0e91a"
          }
        }
      ]
    }
  ]
}