{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/vec2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "66c4dfabbb4e135f387889e5f75d294525e544a9b4da973d46fe78c18b301f0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/thejo/repos/crumble-king-23/game/src/vec2.h"
          },
          "hashes": {
            "sha-256": "cb9b7bb50c0e29cef03d415868a0d1f952a9e21b2bd9366c1be76edf04ac3a92"
          }
        }
      ]
    }
  ]
}